[gd_scene format=3 uid="uid://c48n1frslmidq"]

[ext_resource type="Script" uid="uid://dbbjgw18jgwpl" path="res://scene/hazard.gd" id="1_hazard"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hazard"]
resource_local_to_scene = true
size = Vector2(17, 16)

[node name="Hazard" type="Area2D" unique_id=869849265]
collision_layer = 0
script = ExtResource("1_hazard")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422683064]
position = Vector2(8.5, 0)
shape = SubResource("RectangleShape2D_hazard")
