[gd_scene format=3 uid="uid://bxub4vlwpgfwf"]

[ext_resource type="Texture2D" uid="uid://c4lwbh14q5165" path="res://background.jpg" id="1_n04ki"]
[ext_resource type="PackedScene" uid="uid://bnuu8mtuwsnfu" path="res://crab.tscn" id="2_8tsfo"]
[ext_resource type="PackedScene" uid="uid://byr8m2mi85wfb" path="res://wall.tscn" id="3_405lq"]

[node name="Node2D" type="Node2D" unique_id=268177616]

[node name="TextureRect" type="TextureRect" parent="." unique_id=611940465]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 304.0
offset_top = 131.0
offset_right = 1024.0
offset_bottom = 491.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_n04ki")

[node name="Crab" parent="." unique_id=1092594394 instance=ExtResource("2_8tsfo")]

[node name="Wall" parent="." unique_id=1116452425 instance=ExtResource("3_405lq")]
position = Vector2(556, 392)
rotation = 1.5707964

[node name="Wall2" parent="." unique_id=1421264311 instance=ExtResource("3_405lq")]
position = Vector2(395, 632)
rotation = -3.1415925
size = Vector2(1400, 500)

[node name="Wall3" parent="." unique_id=1656585071 instance=ExtResource("3_405lq")]
position = Vector2(556, 392)
rotation = 1.5707964
