[gd_scene format=3 uid="uid://blvh8pftmhxxj"]

[ext_resource type="PackedScene" uid="uid://bnuu8mtuwsnfu" path="res://crab.tscn" id="1_crab"]
[ext_resource type="PackedScene" uid="uid://byr8m2mi85wfb" path="res://wall.tscn" id="2_wall"]
[ext_resource type="PackedScene" path="res://hazard.tscn" id="3_hazard"]
[ext_resource type="PackedScene" path="res://respawn_zone.tscn" id="4_respawn"]

[node name="Main" type="Node2D" unique_id=358108906]

[node name="Ground" parent="." unique_id=1849160915 instance=ExtResource("2_wall")]
position = Vector2(602, 513)

[node name="Crab" parent="." unique_id=1840238896 instance=ExtResource("1_crab")]
position = Vector2(400, 300)

[node name="Ground2" parent="." unique_id=1116452425 instance=ExtResource("2_wall")]
position = Vector2(1165, 228)
rotation = -0.81332344

[node name="Ground3" parent="." unique_id=2035897328 instance=ExtResource("2_wall")]
position = Vector2(221, 149)
rotation = 1.5707964

[node name="Ground4" parent="." unique_id=1859404081 instance=ExtResource("2_wall")]
position = Vector2(614, -297)
scale = Vector2(0.9999999, 0.9999999)

[node name="Ground5" parent="." unique_id=292874313 instance=ExtResource("2_wall")]
position = Vector2(1814, 78)
scale = Vector2(0.99999976, 0.99999976)

[node name="RespawnZone" parent="." unique_id=1419214721 instance=ExtResource("4_respawn")]
position = Vector2(500, 460)

[node name="Hazard" parent="." unique_id=822246635 instance=ExtResource("3_hazard")]
position = Vector2(850, 481)

[node name="RespawnZone2" parent="." unique_id=1307018228 instance=ExtResource("4_respawn")]
position = Vector2(983, 331)
