[gd_scene format=3 uid="uid://cwdybqnna7ff0"]

[ext_resource type="Script" uid="uid://bjl8llf5v1lvw" path="res://camera_occlusion.gd" id="1_occ"]
[ext_resource type="Shader" uid="uid://bufrcpuvqmqif" path="res://occlusion.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_occ"]
shader = ExtResource("2_shader")
shader_parameter/player_pos = Vector2(0, 0)
shader_parameter/radius = 120.0
shader_parameter/softness = 60.0
shader_parameter/dark_color = Color(0, 0, 0, 1)

[node name="CameraOcclusion" type="CanvasLayer" unique_id=115152778]
layer = 5
script = ExtResource("1_occ")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1923597788]
material = SubResource("ShaderMaterial_occ")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
