[gd_scene format=3 uid="uid://byr8m2mi85wfb"]

[ext_resource type="Script" path="res://wall.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://behp3fnqk2u5o" path="res://cliff_texture.png" id="2_texture"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wall"]
size = Vector2(800, 32)

[node name="Wall" type="StaticBody2D" unique_id=1116452425]
collision_layer = 3
script = ExtResource("1_script")
size = Vector2(1800, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=924283271]
shape = SubResource("RectangleShape2D_wall")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=471110630]
texture_repeat = 2
texture = ExtResource("2_texture")
region_enabled = true
region_rect = Rect2(0, 0, 800, 32)
